[33mcommit 25aeda613c941e3501b3249a97e2a6bd717d1c01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Fri Dec 20 00:28:00 2019 -0800

    Completed E.2.b

[33mcommit 789d2deb67e0b85a70435bd2d575b5df08bd00b6[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Thu Dec 19 01:02:42 2019 -0800

    WIP on E.2.b

[33mcommit fe79eef3c7d7340609e89609f5d82b00635d4319[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Thu Dec 19 00:51:11 2019 -0800

    Completed E.2.a

[33mcommit 5404be6214eed05f4d88db6446b37e90c1ea6c37[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Wed Dec 18 00:34:50 2019 -0800

    Completed D.3 but missing 'array of number of days to complete each course'

[33mcommit 9686cc3bfdea958b265d88919b948e72a68e31e3[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Tue Dec 17 23:22:29 2019 -0800

    Completed Requirements C, D.1, and D.2

[33mcommit a6ef7814e604433c6d72929c6abd983108fceb38[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Tue Dec 10 23:14:54 2019 -0800

    Completed Requirements A: Included my personal data as last item & B: Created several files as specified

[33mcommit 8d9e74186688413b89b093807600375e78742c0e[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Tue Dec 10 23:02:02 2019 -0800

    Add project files.

[33mcommit 4bb08a13a9db9a8b0d120f073a4e95c8b8f5f6e2[m
Author: Mario Menjivar <mariomenjr@gmail.com>
Date:   Tue Dec 10 23:02:00 2019 -0800

    Add .gitignore and .gitattributes.
